{
  "name": "text-stegano-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "start:nodemon": "nodemon --watch * --exec npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.1.0",
    "nodemon": "^2.0.20",
    "table": "^6.8.0"
  },
  "nodemonConfig": {
    "ext": "js,html,css"
  }
}
